<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="yvI-us-19j">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="3yh-bX-4ve" customClass="ResultViewController" customModule="RoshamboIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wT-Yk-Tal"/>
                        <viewControllerLayoutGuide type="bottom" id="HCS-tc-8mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNh-GH-1Wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a tie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-zj-f0A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-j8-aol">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-II-0Cu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go back!"/>
                                <connections>
                                    <action selector="dismiss" destination="3yh-bX-4ve" eventType="touchUpInside" id="BLb-CN-k3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCS-tc-8mj" firstAttribute="top" secondItem="HOw-II-0Cu" secondAttribute="bottom" constant="50" id="4VB-Ux-Hj8"/>
                            <constraint firstItem="yzi-j8-aol" firstAttribute="top" secondItem="ljN-zj-f0A" secondAttribute="bottom" constant="100" id="6jE-NA-Z72"/>
                            <constraint firstItem="yzi-j8-aol" firstAttribute="centerX" secondItem="RNh-GH-1Wq" secondAttribute="centerX" id="NEH-xs-2sg"/>
                            <constraint firstItem="ljN-zj-f0A" firstAttribute="top" secondItem="5wT-Yk-Tal" secondAttribute="bottom" constant="47" id="O0q-Xq-j6S"/>
                            <constraint firstItem="HOw-II-0Cu" firstAttribute="centerX" secondItem="RNh-GH-1Wq" secondAttribute="centerX" id="QEF-AR-KFg"/>
                            <constraint firstItem="ljN-zj-f0A" firstAttribute="centerX" secondItem="RNh-GH-1Wq" secondAttribute="centerX" id="z8h-vW-hFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ljN-zj-f0A"/>
                                <exclude reference="yzi-j8-aol"/>
                                <exclude reference="HOw-II-0Cu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4VB-Ux-Hj8"/>
                                <exclude reference="QEF-AR-KFg"/>
                                <exclude reference="O0q-Xq-j6S"/>
                                <exclude reference="z8h-vW-hFq"/>
                                <exclude reference="6jE-NA-Z72"/>
                                <exclude reference="NEH-xs-2sg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ljN-zj-f0A"/>
                                <include reference="yzi-j8-aol"/>
                                <include reference="HOw-II-0Cu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4VB-Ux-Hj8"/>
                                <include reference="QEF-AR-KFg"/>
                                <include reference="O0q-Xq-j6S"/>
                                <include reference="z8h-vW-hFq"/>
                                <include reference="6jE-NA-Z72"/>
                                <include reference="NEH-xs-2sg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="yzi-j8-aol" id="Ba0-Ga-cO4"/>
                        <outlet property="text" destination="ljN-zj-f0A" id="1dN-Dr-zD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-wo-GSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="241.5"/>
        </scene>
        <!--Make Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakeSelectionViewController" customModule="RoshamboIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-1r-Gj5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="68" y="150" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-NM-BsX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-3n-ARE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-jh-MTF" userLabel="rock">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="onRockClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="hai-Xe-NCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-I0-R3R" userLabel="paper">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="paper"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="onPaperClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4m-3k-JkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17u-E0-roR" userLabel="scissors">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="3yh-bX-4ve" kind="modal" identifier="scissors" id="R4d-1u-yYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="17u-E0-roR" secondAttribute="trailing" constant="30" id="4bc-ok-heP"/>
                            <constraint firstItem="c7f-NM-BsX" firstAttribute="top" secondItem="q7k-I0-R3R" secondAttribute="bottom" constant="15" id="5YP-5H-4Qn"/>
                            <constraint firstItem="q7k-I0-R3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="AIA-hO-qF4"/>
                            <constraint firstItem="IVJ-jh-MTF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Bfy-iL-q3P"/>
                            <constraint firstItem="c7f-NM-BsX" firstAttribute="centerX" secondItem="q7k-I0-R3R" secondAttribute="centerX" id="GQ4-fT-7cM"/>
                            <constraint firstItem="IVJ-jh-MTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="H22-nh-IqG"/>
                            <constraint firstItem="q7k-I0-R3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="YQW-Le-EXD"/>
                            <constraint firstItem="meG-3n-ARE" firstAttribute="top" secondItem="17u-E0-roR" secondAttribute="bottom" constant="15" id="ZYA-UZ-uGX"/>
                            <constraint firstItem="meG-3n-ARE" firstAttribute="centerX" secondItem="17u-E0-roR" secondAttribute="centerX" id="uK2-NE-9f3"/>
                            <constraint firstItem="17u-E0-roR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ywR-FK-LbT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYR-1r-Gj5"/>
                                <exclude reference="c7f-NM-BsX"/>
                                <exclude reference="meG-3n-ARE"/>
                                <exclude reference="IVJ-jh-MTF"/>
                                <exclude reference="q7k-I0-R3R"/>
                                <exclude reference="17u-E0-roR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4bc-ok-heP"/>
                                <exclude reference="ywR-FK-LbT"/>
                                <exclude reference="Bfy-iL-q3P"/>
                                <exclude reference="H22-nh-IqG"/>
                                <exclude reference="AIA-hO-qF4"/>
                                <exclude reference="YQW-Le-EXD"/>
                                <exclude reference="5YP-5H-4Qn"/>
                                <exclude reference="GQ4-fT-7cM"/>
                                <exclude reference="ZYA-UZ-uGX"/>
                                <exclude reference="uK2-NE-9f3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="bYR-1r-Gj5"/>
                                <include reference="c7f-NM-BsX"/>
                                <include reference="meG-3n-ARE"/>
                                <include reference="IVJ-jh-MTF"/>
                                <include reference="q7k-I0-R3R"/>
                                <include reference="17u-E0-roR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4bc-ok-heP"/>
                                <include reference="ywR-FK-LbT"/>
                                <include reference="Bfy-iL-q3P"/>
                                <include reference="H22-nh-IqG"/>
                                <include reference="AIA-hO-qF4"/>
                                <include reference="YQW-Le-EXD"/>
                                <include reference="5YP-5H-4Qn"/>
                                <include reference="GQ4-fT-7cM"/>
                                <include reference="ZYA-UZ-uGX"/>
                                <include reference="uK2-NE-9f3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="3yh-bX-4ve" kind="modal" identifier="paper" id="boH-b9-UTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R4d-1u-yYG"/>
    </inferredMetricsTieBreakers>
</document>
